<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Chesstron</title>
    <link rel="stylesheet" href="./src/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

    <style>
      .game-container {
        display: none;
        width: 90%;
      }
      .persona-avatar {
        max-width: 100%;
        height: auto;
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
      }

      .board-container {
        display: flex;
        margin-right: 0%;
        opacity: 0;
        font-size: 16pt;
      }

      .chess-board {
        /* font-size: 5em; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: left;
        align-content: center;
        align-items: center;
        border: burlywood 9px ridge;
        box-sizing: content-box;
        margin: 0px;
        font-size: 80px;
      }

      .square {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
        min-width: 12.5%;
        max-width: 12.5%;
        height: 12.5%;
        min-height: 12.5%;
        max-height: 12.5%;
        color: black;
        font-family: Tahoma;
      }

      .board-rank {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-top: transparent 9px solid;
        border-right: transparent 9px solid;
        min-width: 20px;
        max-width: 20px;
        margin-right: 0px;
        margin: 0px;
        padding: 0px;
        box-sizing: content-box;
      }

      .rank {
        min-width: 20px;
        max-width: 20px;
        justify-content: flex-end;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 2px lightblue;
      }

      .board-file {
        display: flex;
        flex-wrap: wrap;
        border-left: transparent 9px solid;
        border-right: transparent 9px solid;
        margin-right: 0px;
        padding: 0px;
        box-sizing: content-box;
      }

      .file {
        align-items: center;
        vertical-align: top;
        min-width: 12.5%;
        max-width: 12.5%;
        font-family: Arial, Helvetica, sans-serif;
        text-shadow: 2px 2px 2px lightblue;
        margin-top: calc((1 - 1.2) * 0.5em);
      }

      .play-info {
        box-sizing: content-box;
        border: ridge 9px;
        font-size: 12pt;
        margin: 0px;
      }

      .stat-info {
        box-sizing: content-box;
        border: ridge 9px;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .gray {
        background: lightgray;
      }

      .white {
        background: white;
      }

      .magenta {
        color: magenta;
      }

      .green {
        color: green;
      }

      .status {
        font-size: 1.5em;
      }

      .user-profile {
        display: none;
        padding: 15px;
        margin-top: 5%;
        border-radius: 15px;
      }

      .text-red {
        color: #e3342f;
      }
      .text-red-dark {
        color: #cc1f1a;
      }
      .text-green {
        color: #38c172;
      }

      .clock-time {
        display: flex;
        justify-content: center;
        border: 2px solid;
        font-size: 1.5em;
      }

      .welcome {
        display: block;
        width: 90%;
      }

      .persona-image {
        width: 30%;
        margin-left: 10%;
      }

      .persona-carousel {
        width: 100%;
        max-width: none;
        height: auto;
        border: 1px solid red;
      }

      .list-group {
        max-height: 500px;
        margin-bottom: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body background="assets/tree-in-forest.jpg">
    <div class="container-fluid welcome" id="welcome">
      <div>
        <div id="carouselPersonas" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" id="carousel-inner"></div>
          <a class="carousel-control-prev" href="#carouselPersonas" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselPersonas" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="dropdown">
          <button
            class="btn btn-primary dropdown-toggle btn-lg"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            New Game
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" id="new-tournament">Tournament</a>
            <a class="dropdown-item" href="#" id="new-tutorial">Training</a>
          </div>
        </div>
        &nbsp;&nbsp;
        <div class="dropdown">
          <button
            class="btn btn-primary dropdown-toggle btn-lg"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Resume Game
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#" id="resume-tournament">Tournament</a>
            <a class="dropdown-item" href="#" id="resume-tutorial">Training</a>
          </div>
        </div>
        &nbsp;&nbsp;
        <button class="btn btn-primary btn-lg" type="button" id="reviewGameButton">
          View Games
        </button>
      </div>
    </div>
    <div class="container user-profile bg-light" id="user-profile">
      <div class="form-row">
        <div class="col-md-5 mb-3">
          <label for="profileFirstname">First name</label>
          <input
            type="text"
            class="form-control"
            id="profileFirstname"
            placeholder="First name"
            required
          />
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please enter your first name.
          </div>
        </div>
        <div class="col-md-5 mb-3">
          <label for="profileLastname">Last name</label>
          <input
            type="text"
            class="form-control"
            id="profileLastname"
            placeholder="Last name"
            required
          />
          <div class="valid-feedback">
            Looks good!
          </div>
          <div class="invalid-feedback">
            Please enter your last name.
          </div>
        </div>
        <div class="col-md-2 mb-3">
          <label for="profileRating">Your Rating</label>
          <input
            type="text"
            class="form-control"
            id="profileRating"
            placeholder="Rating"
            required
          />
          <div class="invalid-feedback">
            Please enter your rating.
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-6 mb-3">
          <label for="profileCity">City</label>
          <input type="text" class="form-control" id="profileCity" placeholder="City" required />
          <div class="invalid-feedback">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="profileState">State</label>
          <input type="text" class="form-control" id="profileState" placeholder="State" required />
          <div class="invalid-feedback">
            Please provide a valid state.
          </div>
        </div>
        <div class="col-md-3 mb-3">
          <label for="profileZip">Zip</label>
          <input type="text" class="form-control" id="profileZip" placeholder="Zip" required />
          <div class="invalid-feedback">
            Please provide a valid zip.
          </div>
        </div>
      </div>
      <div class="form-row">
        <div class="col-md-4 mb-3">
          <label for="favOpen">Favorite Opening</label>
          <input type="text" class="form-control" id="favOpen" placeholder="Favorite Opening" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="favGM">Favorite GM</label>
          <input type="text" class="form-control" id="favGM" placeholder="Favorite GM" />
        </div>
        <div class="col-md-4 mb-3">
          <label for="coachName">Coach Name</label>
          <input type="text" class="form-control" id="coachName" placeholder="Coach Name" />
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-label" id="inputGroupPrepend">Are you a&nbsp;</span>

          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="radioBoy"
              value="radioBoy"
              checked
            />
            <label class="form-check-label" for="inlineRadio1">
              boy
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="radioGirl"
              value="radioGirl"
            />
            <label class="form-check-label" for="inlineRadio2">
              girl
            </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="inlineRadioOptions"
              id="radioUnknown"
              value="radioUnknown"
            />
            <label class="form-check-label" for="inlineRadio3">
              not telling
            </label>
          </div>
        </div>
      </div>
      <div class="form-row">&nbsp;</div>
      <div class="form-row">
        <div class="col-sm-2">
          <button class="btn btn-warning" type="submit" id="leaveProfile">Leave</button>
        </div>
        <div class="col-sm-2">
          <button class="btn btn-primary" type="submit" id="saveProfile">Save</button>
        </div>
      </div>
    </div>
    <div class="container-fluid game-container" id="game-container">
      <div class="row" id="controls">
        <div class="alert alert-primary p-2 m-2 col-sm-3 text-center">
          <strong id="game-banner">Tournament</strong>
        </div>
        <div class="alert alert-warning p-2 my-2 mx-auto col-sm text-center">
          <strong id="vs-banner">?? vs ??</strong>
        </div>
        <div class="m-2 col-sm-2">
          <button class="btn btn-warning btn-lg" type="button" id="resign-button">
            <span class="text-danger font-weight-bold" id="game-exit-action">Resign</span>
          </button>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-3 px-0 persona-avatar" id="opponent-avatar"></div>
        <div class="col-md-6">
          <div class="board-container" id="board-container">
            <div id="board-rank" class="board-rank col-sm-1 p-0">
              <div class="square rank">8</div>
              <div class="square rank">7</div>
              <div class="square rank">6</div>
              <div class="square rank">5</div>
              <div class="square rank">4</div>
              <div class="square rank">3</div>
              <div class="square rank">2</div>
              <div class="square rank">1</div>
            </div>
            <div class="board-with-file col-sm p-0">
              <div class="chess-board rounded" id="chess-board">
                <!-- <div class="white square">♔</div>
        <div class="gray square">♚</div>
        <div class="white square">♚</div>
        <div class="gray square">♔</div>
        <div class="white square">♚</div>
        <div class="gray square ">♔</div>
        <div class="white square">♚</div>
        <div class="gray square">♚</div> -->
              </div>
              <div class="board-file" id="board-file">
                <div class="square file">a</div>
                <div class="square file">b</div>
                <div class="square file">c</div>
                <div class="square file">d</div>
                <div class="square file">e</div>
                <div class="square file">f</div>
                <div class="square file">g</div>
                <div class="square file">h</div>
              </div>
              <div class="play-info border-info rounded" id="play-info">
                <div class="bg-light">
                  <div id="status" class="status">waiting for board ready</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div id="stat-info" class="stat-info rounded">
            <div class="alert-warning border-warning clock-time" id="black-time">
              00:00:00
            </div>
            <div class="alert-warning border-warning clock-time" id="white-time">
              00:00:00
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid game-container" id="game-list-view">
      <div class="panel panel-primary">
        <div class="panel-heading alert alert-primary">
          <strong class="panel-title">Games List</strong>
          <button type="button" class="close" id="games-list-close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="panel-body">
          <ul class="list-group" id="game-list-group">
            <li class="list-group-item">
              <span class="badge badge-info">5/9/2019, 5:42:21 PM</span>
              <span class="badge badge-primary">Tournament</span
              ><span class="badge badge-success">Micky Mouse</span
              ><span class="badge badge-warning">vs</span
              ><span class="badge badge-secondary">Daddy Chen</span>
              <span class="badge badge-info"
                >white resigned
                <span class="badge badge-light">52</span>
              </span>
              <button class="btn btn-primary btn-sm">
                Copy PGN
              </button>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <script>
      // https://stackoverflow.com/questions/32621988/electron-jquery-is-not-defined
      if (typeof module === "object") {
        window.___module = module;
        module = undefined;
      }
    </script>
    <script src="./src/jquery-3.4.0.slim.js"></script>
    <script>
      if (window.module) module = window.___module;
    </script>
    <script src="./src/bootstrap-4.3.1-dist/js/bootstrap.bundle.js"></script>
    <script>
      $(".carousel").carousel({
        interval: false
      });
      // You can also require other files to run in this process
      require("./renderer.js");
    </script>
  </body>
</html>
